# SSH_USER: The SSH username for connecting to the remote deployment server.
SSH_USER=nerdctl

# SHH_PASSWORD: The SSH password for connecting to the remote deployment server.
SHH_PASSWORD=nerdctl

# CONTAINER_CLI: Specifies the container runtime CLI to use on the remote server.
# Options: nerdctl or docker
CONTAINER_CLI=nerdctl

# DEPLOY_PROFILE: Specifies which Docker Compose profiles to activate during CI/CD deployment.
# This determines which services will be deployed.
# Example: "cloudflared"
DEPLOY_PROFILE="cloudflared"
